ARG git_url=github.com
ARG username=intclassproject
ENV dev Dev
ENV prod Prod
ENV suffix_json .json
ENV path_seperator /
ENV dockerfile=Dockerfile \
    int_api_rep="https://${git_url}/${username}/INT_API.git" \
    int_web_rep="https://${git_url}/${username}/INT_WEB.git" \
    int_db_rep="https://${git_url}/${username}/INT_DB.git" \
    config_rep="https://${git_url}/${username}/Configuration.git" \
    infrastructure_rep="https://${git_url}/${username}/Infrastructure.git" \
    automation_rep="https://${git_url}/${usernlsame}/Automation.git" \
    release_repo="https://${git_url}/${username}/Release.git" \
    monitor_repo="https://${git_url}/${username}/Monitoring.git" \
    dockerhub_repo_url=devopsint/project_int \
    git_cred_id=git-cred-id \
    docker_cred_id=docker-cred-id \
    regex_key_value_json=("[a-zA-Z]+")\s+:\s+("[a-zA-Z0-9\._]+") \
    regex_except_numbers=[^0-9\.] \
    python_module=python \
    java_moudle=java \
    npm_module=npm \
    mongo_module=mongo \
    mongodb_module=mongodb \
    mongo_port=27017 \
    node_module=node \
    docker_slave_node=docker-host \
    pipeline_failure_indicator_string=FAILURE \
    initial_version=1.0.0 \
    private_key_path=.ssh/pr.pem \
    release_dir=Release \
    underscore=_ \
    dot=.